<!DOCTYPE html>
<html>
    <title>
        Caretaker_job 2021
    </title>
    <head>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="Aboutus.html">AboutUs</a>
            <a href="Contact_Us.html">ContactUs</a>
            <a href="Gallery.html">Gallery</a>
            <a href="departments.html">Departments</a>
            <a href="youths.html">Youths</a>
            <a href="staff.html">Our Staff</a>
            <a href="caregivers.html">CareGivers</a>
            <a href="kids.html">Kids</a>
      
        </div>
      
      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="menu-bar.css">
      <link rel="stylesheet" href="GatukuCdc.css"/> 
      <link rel="stylesheet" href="menubar.css">
      <script src="menubar.js">script</script>
    </head>
    <body>
        <p> 
            Thank you for showing interest in working with EAPC Gatuku CDC as a project caretaker<br>
            <br>
            <pre>
                <u>Roles</u>
                A project worker is expected to do the following;
                <ul type="I">
                <li>Take care of project facilities</li>
                <li>Clean the project's compound</li>
                </ul>
            </pre>
           <p> <u>Qualifications</u>
            Enter the qualifications header
</p>
            <p>Apply here now;
                <form>
                    <fieldset>
                        <legend>
                            Application details
                        </legend>
                        Name:
                        <input type="text">
                        ID number:
                        <input type="number" name="Id_number">
                        Highest Education Level:
                        <input type="text" name="highest education level">
                        Gender:
                        <input type="text" name="gender"><br>
                      <br>  Phone number:
                        <input type="tel" name="phoneNumber">
                        PassPort:
                        <input type="image" name="passport">
                        <input type="submit" value="submit Applicant Details">
                    </fieldset>
                </form>
            </p>
        </p>
        <form>
            <fieldset>
                <legend>
        PART TWO: EDUCATION CERTFICATES<br>
        </legend>
        KCPE Certificate:<br>
        <input type="file" name="kcpeCertificate"><br>
        KCSE Certificate:<br>
        <input type="file" name="kcseCertificate"><br>
        Other Academic Certfifcate1:<br>
        <input type="file" name="cert1"><br>
        Other Academic Certificate2:<br>
        <input type="file" name="cert2">
        <input type="submit" value="Submit Certficates">
        </form>
    </fieldset>
    </body>
</html>